{
  "name": "PrepAI — CBT Practice for JAMB, WAEC & NECO",
  "short_name": "PrepAI",
  "description": "Timed CBT practice with AI weakness reports and matched textbook chapters.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f3fed",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Start practice", "url": "/practice" },
    { "name": "My reports", "url": "/reports" }
  ]
}
